# hzshop

hz/: pom.xml
hz/demo-alipay/: pom.xml
hz/demo-alipay/src/main/java/com/hz/pay/: HzPay.java
hz/demo-alipay/src/main/java/com/hz/pay/config/: PayConfig.java
hz/demo-alipay/src/main/java/com/hz/pay/controller/: HzPayController.java
hz/demo-alipay/src/main/resources/: application.properties
hz/demo-rabbit/: pom.xml
hz/demo-rabbit/src/main/java/com/hz/rabbit/: RabbitWebApp.java
hz/demo-rabbit/src/main/java/com/hz/rabbit/bean/: Dept.java
hz/demo-rabbit/src/main/java/com/hz/rabbit/config/: RabbitConfig.java
hz/demo-rabbit/src/main/java/com/hz/rabbit/controller/: RabbitController.java  RabbitReceiverController.java
hz/demo-rabbit/src/main/java/com/hz/rabbit/listener/: RabbitmqListener.java
hz/demo-sms/: pom.xml
hz/demo-sms/src/main/java/com/hz/sms/bean/: SMSProperties.java
hz/demo-sms/src/main/java/com/hz/sms/controller/: SendMessageController.java
hz/demo-sms/src/main/resources/: application.yml
hz/hz-api-gateway/: pom.xml
hz/hz-api-gateway/src/main/java/com/hz/api/: HzApiGateway.java
hz/hz-api-gateway/src/main/java/com/hz/api/config/: GlobalCorsConfig.java
hz/hz-api-gateway/src/main/resources/: application.yml
hz/hz-common/: pom.xml
hz/hz-common/src/main/java/com/hz/common/entity/: PageResult.java
hz/hz-common/src/main/java/com/hz/common/util/: CodecUtils.java  Dept.java  IdWorker.java  JsonUtils.java  NumberUtils.java
hz/hz-goods-web/: pom.xml
hz/hz-goods-web/src/main/java/com/hz/goods/: HzGoodsWebApplication.java
hz/hz-goods-web/src/main/java/com/hz/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
hz/hz-goods-web/src/main/java/com/hz/goods/controller/: GoodsController.java
hz/hz-goods-web/src/main/java/com/hz/goods/service/: IGoodsService.java
hz/hz-goods-web/src/main/java/com/hz/goods/service/impl/: GoodsServiceImpl.java
hz/hz-goods-web/src/main/resources/templates/: item.html
hz/hz-item/: pom.xml
hz/hz-item/hz-item-interface/: pom.xml
hz/hz-item/hz-item-interface/src/main/java/com/hz/item/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
hz/hz-item/hz-item-service/: pom.xml
hz/hz-item/hz-item-service/src/main/java/com/hz/item/: HzItemService.java
hz/hz-item/hz-item-service/src/main/resources/: application.yml
hz/hz-portal/: cart.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
hz/hz-portal/items/4/5/: 145.html
hz/hz-portal/items/8/1/: 81.html
hz/hz-portal/js/: common.js
hz/hz-portal/js/pages/: shortcut.js  top.js
hz/hz-registry/: pom.xml
hz/hz-registry/src/main/java/com/hz/registry/: HzRegistry.java
hz/hz-registry/src/main/resources/: application.yml
hz/hz-search/: pom.xml
hz/hz-search/src/main/java/com/hz/search/: HzSearchService.java
hz/hz-search/src/main/java/com/hz/search/bean/: Goods.java  SearchRequest.java
hz/hz-search/src/main/java/com/hz/search/client/: CategoryClient.java  GoodsClient.java
hz/hz-search/src/main/java/com/hz/search/controller/: SearchController.java  TestController.java
hz/hz-search/src/main/java/com/hz/search/service/: ISearchService.java
hz/hz-search/src/main/java/com/hz/search/service/impl/: SearchServiceImpl.java
hz/hz-search/src/main/resources/: application.yml
hz/hz-search/src/test/java/com/hz/search/client/: CategoryClientTest.java
hz/hz-sms/: pom.xml
hz/hz-sms/src/main/java/com/hz/sms/: SmsApplication.java
hz/hz-sms/src/main/java/com/hz/sms/controller/: SendMessageController.java
hz/hz-sms/src/main/java/com/hz/sms/listener/: SmsListener.java
hz/hz-sms/src/main/java/com/hz/sms/util/: SmsUtils.java
hz/hz-sms/src/main/resources/: application.yml
hz/hz-upload/: pom.xml
hz/hz-upload/src/main/java/com/hz/upload/: HzUploadService.java
hz/hz-upload/src/main/java/com/hz/upload/config/: FastClientImporter.java  GlobalCorsConfig.java
hz/hz-upload/src/main/java/com/hz/upload/controller/: UploadController.java
hz/hz-upload/src/main/java/com/hz/upload/service/: IUploadService.java
hz/hz-upload/src/main/resources/: application.yml
hz/hz-upload/src/test/java/com/hz/upload/: FdfsTest.java
hz/hz-user/: pom.xml
hz/hz-user/hz-user-interface/: pom.xml
hz/hz-user/hz-user-interface/src/main/java/com/hz/bean/: User.java
hz/hz-user/hz-user-service/: pom.xml
hz/hz-user/hz-user-service/src/main/java/com/hz/user/: hzUserApplication.java
hz/hz-user/hz-user-service/src/main/java/com/hz/user/controller/: UserController.java
hz/hz-user/hz-user-service/src/main/java/com/hz/user/mapper/: UserMapper.java
hz/hz-user/hz-user-service/src/main/java/com/hz/user/service/: IUserService.java
hz/hz-user/hz-user-service/src/main/java/com/hz/user/service/impl/: UserServiceImpl.java
hz/hz-user/hz-user-service/src/main/resources/: application.yml
hz/文档/day01_项目坏境搭建/: day01_项目环境搭建.md
hz/文档/day02_商品分类及品牌/: day02_nginx及商品分类品牌.md
hz/文档/day03_品牌管理/: day03-品牌管理.md
hz/文档/day04_商品规格管理/: day04-商品规格管理.md
hz/文档/day05-商品管理/: day05-商品管理.md
hz/文档/day06_前台页面搭建/: day06_前台页面搭建.md
hz/文档/day07_商品详情/: day07_商品详情.md
hz/文档/day08_用户管理/: day08_用户管理.md
hz/文档/资料/: hz.sql  nginx.conf
hz/文档/资料/FastDFS/: centos安装FastDFS.md
hz/文档/资料/nginx/: nginx安装手册.doc
hz/文档/资料/utils/: CookieUtils.java  IdWorker.java  NumberUtils.java
hz/文档/资料/vscode/: vscode使用.md
(+30 files in other folders)
